jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.203.238:3306/zancda
#jdbc.username=root
#jdbc.password=0angle
jdbc.url=jdbc:mysql://192.168.1.245:3306/mytest
jdbc.username=root
jdbc.password=800bank
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8