jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.203.238:3306/q_job
jdbc.username=root
jdbc.password=0angle
#jdbc.url=jdbc:mysql://564a840494ea9.sh.cdb.myqcloud.com:7748/q_job
#jdbc.username=root
#jdbc.password=dsyp1234
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8